javascript/quiz/json/gisa2020_01.json (before)
[
    {
        "subject" : "정보처리 기능사",
        "question" : "일반적으로 digital type 의 양을 바르게 표현한 것은?",
        "incorrect_answers" : ["시간의 흐름","온도의 변화","식물의 성장"],
        "correct_answer" : "연필의 갯수",
        "desc" : "연필은 1.5개가 존재 하지 않으므로 디지털입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "입력단자와 출력단자가 반대가 되는 즉 “0” 이면 “1”,“1” 이면 “0”이 되는 것은?",
        "incorrect_answers" : ["AND","OR","Flip-Flop"],
        "correct_answer" : "NOT",
        "desc" : "서로 반대가 된다고 하였으므로 NOT 게이트 이며 플리플롭이라면 T 플리플롭입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다른 모든 플립플롭의 기능을 대용할 수 있으며 응용범위가 넓고 집적회로화 되어, 가장 널리 사용되는 플립플롭은?",
        "incorrect_answers" : ["RS 플립플롭","D 플립플롭","T 플립플롭"],
        "correct_answer" : "JK 플립플롭",
        "desc" : "JK 플리플롭은 만능 플립플롭이라고 불리울 만큼 기능이 많으며 모든 플립플롭의 기능을 대체할수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "16진수 FF를 10진수로 나타내면?",
        "incorrect_answers" : ["254","256","257"],
        "correct_answer" : "255",
        "desc" : "우선 16진수를 4자리씩 확장하여 2진수로 변환한후 10진수로 읽어 주시면 빠르게 읽을수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "하나의 명령어가 2개의 오퍼랜드를 가지고 있으며, 처리할 데이터를 제 1, 제 2 오퍼랜드에 기억시키고 그 처리결과를 제 1오퍼랜드에 기억시키므로 제 1오퍼랜드로 표시된 장소에 기억되어 있던 내용은 처리후에 지워지게 되는 명령의 형식은?",
        "incorrect_answers" : ["1 어드레스(Address) 방식","3 어드레스(Address) 방식","2 메모리(Memory) 방식"],
        "correct_answer" : "2 어드레스(Address) 방식",
        "desc" : "기억 기능이 없다고 하였으므로 2주소 방식 입니다. 0주소 : 스택(Stack) <br>1주소 : 누산기(ACC)<br>2주소 : 일반적,범용, 기억불능,자료보존 불능<br>3주소 : 특수, 기억가능, 자료보존 가능"
    },{
        "subject" : "정보처리 기능사",
        "question" : "원판형의 자기디스크 장치에서 하나의 원으로 구성된 기억공간으로, 원판형을 따라 동심원으로 나눈 것은?",
        "incorrect_answers" : ["헤드(Head)","릴(Reel)","실린더(Cylinder)"],
        "correct_answer" : "트랙(Track)",
        "desc" : "원판을 따라 동심원으로 나눈것을 트랙이라고 합니다. 이러한 트랙들을 다시 나누면 그것을 섹터라고 부릅니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "2진수 10110을 1의 보수(1'complement)로 표현한 것은?",
        "incorrect_answers" : ["11110","01000","00110"],
        "correct_answer" : "01001",
        "desc" : "1의보수는 0은 1로 1은 0으로 무조건 반대로 바꾸어 주면됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 진리표와 같이 연산이 행해지는 게이트는?",
        "question_img" : "q8",
        "incorrect_answers" : ["OR","NAND","XOR"],
        "correct_answer" : "AND",
        "desc" : "1의보수는 0은 1로 1은 0으로 무조건 반대로 바꾸어 주면됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "8bit 컴퓨터에서 부호화 절대치 방식으로 수치 자료를 표현했을 때, 기억된 값은 얼마인가?",
        "question_img" : "q9",
        "incorrect_answers" : ["-12","11","12"],
        "correct_answer" : "-11",
        "desc" : "부호화 절대치의 경우 맨 왼쪽의 숫자가 0이면 양수이고1이면 음수 입니다..나머지는 그냥 2진수 읽듯이 읽어 주시면 됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "불대수(Boolean algebra)의 정리 중 틀린 것은?",
        "incorrect_answers" : ["A+A=A","A·A'=0","A+A'=1"],
        "correct_answer" : "A+0=0",
        "desc" : "A+0=A 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "그림의 전기회로를 컴퓨터의 논리회로로 치환하면?",
        "question_img" : "q11",
        "incorrect_answers" : ["AND","NOT","NAND"],
        "correct_answer" : "OR",
        "desc" : "두 스위치중 아무것이나 연결되면 꼬마전구에 불이 들어 오므로 OR 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음의 논리회로에 맞는 불 대수식은?(A, B는 입력, Y는출력)",
        "question_img" : "q12",
        "incorrect_answers" : ["Y=A·B","Y=A · (A B)","Y=(A+B) · B"],
        "correct_answer" : "Y=A +B",
        "desc" : "단순한 OR 게이트의 연결 입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "2진수로 부여된 주소값이 직접 기억장치의 피연산자가 위치한 곳을 지정하는 주소 지정 방법은?",
        "incorrect_answers" : ["즉시주소지정(Immediate Addressing)","간접주소지정(Indirect Addressing)","인덱스주소지정(Index Addressing)"],
        "correct_answer" : "직접주소지정(Direct Addressing)",
        "desc" : "문제에서 직접 기억장치의 피연산자가 된다고 하였습니다. 직접이라는 단어에 주목하시면 됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "연산에 사용되는 데이터 및 연산의 중간 결과를 레지스터에 저장하는 주된 이유는?",
        "incorrect_answers" : ["비용 절약을 위하여","기억 장소의 절약을 위하여","연산의 정확도를 높이기 위하여"],
        "correct_answer" : "연산 속도의 향상을 위하여",
        "desc" : "누산기(ACC,Accumulator) : 연산결과 일시 저장(연산 속도 향상 목적)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "제어논리 장치(CLU)와 산술논리연산 장치(ALU)의 실행순서를 제어하기 위해 사용되는 레지스터는?",
        "incorrect_answers" : ["누산기(accumulator)","프로그램 상태 워드(Program Status Word)","명령 레지스터(instruction register)"],
        "correct_answer" : "플래그 레지스터(flag register)",
        "desc" : "연산의 상태는 PSW에서 나타냅니다..여기서는 답은 플래그 레지스터 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "전송속도는 느리지만 동시에 많은 채널이 동작 되도록 하며 하나의 입·출력 채널을 이용하여 시분할 방식으로 다수의 장치에서 데이터의 전송을 동시에 수행하도록 하는 채널은?",
        "incorrect_answers" : ["셀렉터 채널","입력 채널","출력 채널"],
        "correct_answer" : "멀티플렉서 채널",
        "desc" : "[오류 신고 내용] 멀티플렉서는 출력은 1이지만 입력은 1개가 아닌 여러개로 구성되는데 문제에 문제가 있는듯합니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "일반적으로 컴퓨터의 CPU에서 하나의 명령어를 실행하기 위하여 이루어지는 동작 단계를 바르게 나열한 것은?",
        "incorrect_answers" : ["fetch cycle → instruction decoding cycle → write-back 작업 → 명령어 실행단계","fetch cycle → write-back 작업 → 명령어 실행단계 → instruction decoding cycle","instruction decoding cycle → fetch cycle → 명령어 실행단계 → write-back 작업"],
        "correct_answer" : "fetch cycle → instruction decoding cycle → 명령어 실행단계 → write-back 작업",
        "desc" : "폐-인-명-박"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 그림에서 ALU 로 2개의 값이 입력되었을 때 AND연산 후의 값으로 맞는 것은?",
        "question_img" : "q18",
        "incorrect_answers" : ["010100","001011","111111"],
        "correct_answer" : "101011",
        "desc" : "101011과 101011을 비교 했을 때 AND는 하나라도 0이면 무조건 0이여야 하기때문에 답은 101011이 된다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "레지스터 중 PC(Program Counter)를 바르게 설명한 것은?",
        "incorrect_answers" : ["현재 실행 중인 명령어의 내용을 기억한다.","다음에 수행할 명령어의 번지를 기억한다.","기억 장소의 내용을 기억한다.","연산의 결과를 일시적으로 보관한다."],
        "correct_answer" : "2",
        "desc" : "Program Counter(PC,프로그램카운터) : 다음 수행 명령번지기억"
    },{
        "subject" : "정보처리 기능사",
        "question" : "기억장소인 스택(Stack)에 데이터를 저장하기 위해 사용되는 것은?",
        "incorrect_answers" : ["pull","pop","move"],
        "correct_answer" : "push",
        "desc" : "push : 스택에 데이터 저장<br>pop : 스택에서 데이터 가져오기 "
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 SQL 검색문의 의미로 가장 적절한 것은?<br>SELECT DISTINCT 학과명 FROM 학생;",
        "incorrect_answers" : ["학생 테이블의 학과명을 모두 검색하라.","학생 테이블의 학과명 중에서 중복된 학과명은 모두 검색하라.","학생 테이블을 학과명 구별하지 말고 모두 검색하라."],
        "correct_answer" : "학생 테이블의 학과명을 중복되지 않게 모두 검색하라.",
        "desc" : "DISTINCT : 검색 결과중 중복 제거<br>CASCADE : 연관관계까지 함께 삭제(참조 중인것도 삭제)<br>RESTRICT : 참조중이면 삭제 하지 않음"
    },{
        "subject" : "정보처리 기능사",
        "question" : "데이터베이스 개체(Entity)의 속성 중 하나의 속성이 가질 수 있는 모든 값의 집합을 무엇이라고 하는가?",
        "incorrect_answers" : ["객체(Object)","속성(Attribute)","카디널리티(Cardinality)"],
        "correct_answer" : "도메인(Domain)",
        "desc" : "도메인(Domain) :    하나의 속성이 취할수 있는 속성 값들의 집합"
    },{
        "subject" : "정보처리 기능사",
        "question" : "SQL의 데이터 조작문(DML)에 해당하지 않는 것은?",
        "incorrect_answers" : ["UPDATE","INSERT","SELECT"],
        "correct_answer" : "DROP",
        "desc" : "DML(데이터 조작 언어)<br>SELECT - FROM - WHERE : 검색<br>INSERT - INTO - VALUES : 삽입<br>UPDATE - SET WHERE : 갱신(업데이트)<br>DELETE - FROM - WHERE(삭제)<br>(테이블내의 레코드 조작 언어)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "데이터베이스 구성 요소들의 상호 관계를 논리적으로 정의한 것으로, 데이터의 구조와 제약 조건에 대해 기술한것은?",
        "incorrect_answers" : ["차수","트랜잭션","튜플"],
        "correct_answer" : "스키마",
        "desc" : "스키마 : 제약 조건에 관한 정의의 총칭"
    },{
        "subject" : "정보처리 기능사",
        "question" : "DBMS의 필수기능으로 가장 적절한 것은?",
        "incorrect_answers" : ["예비기능, 회복기능, 조작기능","참조기능, 보안기능, 저장기능","보안기능, 병행제어기능, 검증기능"],
        "correct_answer" : "정의기능, 조작기능, 제어기능",
        "desc" : "DBMS 필수기능 : DLL(정의어), DML(조작어), DCL(제어어)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "하나 이상의 기본 테이블로부터 유도되어 만들어지는 가상 테이블을 무엇이라 하는가?",
        "incorrect_answers" : ["유리창(WINDOW","테이블(TABLE)","도메인(DOMAIN)"],
        "correct_answer" : "뷰(VIEW)",
        "desc" : "뷰(VIEW) : 가상의 테이블"
    },{
        "subject" : "정보처리 기능사",
        "question" : "스프레드시트의 기능 중 조건에 맞는 내용만 선별하여 추출하는 기능은?",
        "incorrect_answers" : ["정렬","슬라이드 쇼","매크로"],
        "correct_answer" : "필터",
        "desc" : "필터 : 조건에 맞는 데이터만 걸러 내는 기능입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "프레젠테이션에서 사용하는 하나의 화면을 무엇이라 하는가?",
        "incorrect_answers" : ["매크로","개체","셀"],
        "correct_answer" : "슬라이드",
        "desc" : "프리젠테이션 기본단위 : 슬라이더(슬라이더 개개의 구성요소 : 개체)<br>스프레드시트 기본단위 : 셀"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 SQL 명령문의 의미로 가장 적절한 것은?<br> DROP TABLE 성적 CASCADE;",
        "incorrect_answers" : ["성적 테이블이 다른 테이블에 의해 참조 중이면 제거하지 마시오.","성적 테이블만 제거 하시오","성적 테이블의 인덱스만 제거하시오."],
        "correct_answer" : "성적 테이블과 이 테이블을 참조하는 다른 테이블도 함께 제거하시오.",
        "desc" : "DISTINCT : 검색 결과중 중복 제거<br>CASCADE : 연관관계까지 함께 삭제(참조 중인것도 삭제)<br>RESTRICT : 참조중이면 삭제 하지 않음"
    },{
        "subject" : "정보처리 기능사",
        "question" : "스프레드시트 작업에서 반복적으로 실행하는 경우에 한번의 명령으로 자동화시켜 처리하는 기능은?",
        "incorrect_answers" : ["필터","정렬","테이블"],
        "correct_answer" : "매크로",
        "desc" : "매크로 : 단순한 작업을 반복적으로 수행하도록 만드는것"
    },{
        "subject" : "정보처리 기능사",
        "question" : " 시스템 프로그램을 디스크로부터 주기억장치로 읽어 내어 컴퓨터를 이용할수 있는 상태로 만들어 주는 과정은?",
        "incorrect_answers" : ["스케줄링(schdeuling)","업데이트(update)","데드락(deadlock)"],
        "correct_answer" : "부팅(booting)",
        "desc" : "부팅이란 컴퓨터를 사용자가 사용 가능한 상태로 만들어 주는 과정을 부팅이라고 합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "도스(MS-DOS)명령어에 관한 설명 중 옳지 않은 것은?",
        "incorrect_answers" : ["CLS : 화면을 깨끗이 지운다.","MD : 새로운 디렉토리를 만든다.","CD : 현재의 디렉토리를 변경한다"],
        "correct_answer" : "FC : 모든 열려 있는 파일을 닫는다",
        "desc" : "FC : 파일을 서로 비교 하는것"
    },{
        "subject" : "정보처리 기능사",
        "question" : " “윈도 98”에서 도스창을 열어 작업한 후, 다시 윈도로 복귀하고자 할 때 도스창을 종료하는 방법은?",
        "incorrect_answers" : ["'ESC'를 누른다.","'ALT'+'F4'","'CTRL'+'ENTER'를 누른다. "],
        "correct_answer" : "'EXIT' 명령어를 입력하고 'ENTER'를 누른다.",
        "desc" : "도스창(명령프롬프트)에서 작업후 윈도로 복귀는 : EXIT"
    },{
        "subject" : "정보처리 기능사",
        "question" : "주기억장치의 용량을 실제보다 크게 활용할 수 있도록하기 위하여 실제 자료를 보조기억장치에 두고 주기억장치에 있는 것과 같이 처리 시킬 수 있는 기억장치는?",
        "incorrect_answers" : ["확장 기억장치","캐시 기억장치","기본 기억장치"],
        "correct_answer" : "가상 기억장치",
        "desc" : "가상메모리 : 실제 기억장치보다 더 큰 기억장치가 있다고 속이는 기술의 일종입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "UNIX 시스템이 제공하는 편집기 만으로 묶어진 것은?",
        "incorrect_answers" : ["cat, get","cp, shell","pe2, edit"],
        "correct_answer" : "ed, vi",
        "desc" : "ed(파일편집기), vi 파일명 :(vi editor 적용할) 파일생성<br>Cat(텍스트파일내용보기), cp(파일복사)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "A 드라이브의 디스켓을 빠른 포맷하고 시스템 파일을 복사하기 위한 DOS 명령은?",
        "incorrect_answers" : ["format a: /f","format a: /s","format a: /q"],
        "correct_answer" : "format a: /q /s",
        "desc" : "q : 퀵(빠르게)의 약자 입니다.<br>s : 시스템 파일의 약자 입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "윈도 98의 시스템 도구 중 디스크의 손상된 부분을 점검하여 복구해 주는 것은?",
        "incorrect_answers" : ["디스크 조각 모음","디스크 공간 늘림","디스크 압축"],
        "correct_answer" : "디스크 검사",
        "desc" : "손상을 검사해서 복구해주는 기능이므로 검사 기능입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : " UNIX에서 프롬프트가 % 라면 사용자가 사용하고 있는 쉘의 종류는?",
        "incorrect_answers" : ["korn shell","system shell","com shell"],
        "correct_answer" : "c shell",
        "desc" : "C Shell : %Bourn Shell, Korn Shell : $ 프롬프트 사용"
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98' 의 시작버튼 위에서 마우스의 오른쪽 버튼을 눌렀을때 나타나는 메뉴가 아닌 것은?",
        "incorrect_answers" : ["열기","탐색","찾기"],
        "correct_answer" : "설정",
        "desc" : "시작버튼을 마우스 오른쪽을 눌렀을때 열기, 찾기, 탐색(열찾탐)으로 암기"
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98'에서 지워진 파일이 임시로 보관되는 곳은?",
        "incorrect_answers" : ["내 문서","내 컴퓨터","내 서류가방"],
        "correct_answer" : "휴지통",
        "desc" : "휴지통 : 지워진 파일을 임시로 보관하여 필요할 경우 되살리는 기능을 제공 합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "UNIX에서 명령어 mv 의 기능으로 옳은 것은?",
        "incorrect_answers" : ["파일을 복구한다.","파일목록을 열거한다.","파일을 화면에 출력한다."],
        "correct_answer" : "파일의 이름을 바꾼다.",
        "desc" : "mv : move의 약자로 이동이라는 뜻을 가지며 이동중 파일 이름을 변경할수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98'에 대한 설명으로 옳지 않은 것은?",
        "incorrect_answers" : ["Plug and Play 기능을 지원한다.","네트워크와 인터넷을 지원한다. ","멀티태스킹(Multi-tasking)을 지원한다."],
        "correct_answer" : "데이터를 한 번에 16비트 단위로 처리한다",
        "desc" : "32비트 단위로 데이터를 처리 합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 문장의 ( )안에 알맞은 내용은?<br>(     )selects from among the processes<br>in memory that are ready to execute,<br> and allocates the CPU to one of them.",
        "incorrect_answers" : ["Cycle ","Spooler","Buffer"],
        "correct_answer" : "Scheduler",
        "desc" : "cpu와 관련된 스캐쥴러에 관한 이야기 입니다. "
    },{
        "subject" : "정보처리 기능사",
        "question" : "CPU 스케줄링 알고리즘에서 규정시간 또는 시간조각(slice)을 미리 정의하여 CPU 스케줄러가 준비상태 큐에서 정의된 시간만큼 각 프로세스에 CPU를 제공하는 시분할 시스템에 적절한 스케줄링 알고리즘은?",
        "incorrect_answers" : ["FCFS(first-come-first-served)","SJF(shortest job first)","SRT(shortest remaining time)"],
        "correct_answer" : "RR(round-robin)",
        "desc" : "RR(round-robin) : 시분할 시스템에 많이 사용합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 괄호 안에 가장 알맞은 단어는?<br>A(n)(     ) is a program that acts an<br>intermediary between a user of<br>computer and the computer hardware.",
        "incorrect_answers" : ["GUI","interpreter","file system"],
        "correct_answer" : "operating system",
        "desc" : "user, hardware 사이에 존재 한다고하였으므로 운영체제 입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "시스템의 날짜를 변경하거나, 확인할 수 있는 DOS 명령어는?",
        "incorrect_answers" : ["CD","CLS","COPY"],
        "correct_answer" : "DATE",
        "desc" : "date : 날짜 관련 명령어 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98'에서 클립보드에 관한 설명 중 옳지 않은 것은?",
        "incorrect_answers" : ["다른 프로그램의 정보도 가져오거나 보낼 수 있다.","한 번에 한 가지의 정보만 저장할 수 있다.","제일 마지막에 들어온 정보를 기억하고 있다"],
        "correct_answer" : "선정된 대상을 클립보드에 복사하는 기능키는 Shift+X이다.",
        "desc" : "선정된 대상을 클립보드에 복사하는 기능키는 Shift+X이다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98' [탐색기]의 [보기] 메뉴에서 아이콘 표시 방식으로 적당하지 않는 것은?",
        "incorrect_answers" : ["자세히","큰 아이콘","간단히"],
        "correct_answer" : "그룹 정렬",
        "desc" : "자세히, 간단히, 큰아이콘, 작은 아이콘"
    },{
        "subject" : "정보처리 기능사",
        "question" : "UNIX 시스템이 이식성이 높은 가장 큰 이유는?",
        "incorrect_answers" : ["Cobol 언어로 구성되어 있기 때문에","Basic 언어로 구성되어 있기 때문에","Fortran 언어로 구성되어 있기 때문에"],
        "correct_answer" : "C 언어로 구성되어 있기 때문에",
        "desc" : "UNIX의 커널과 쉘<br>커널(Kernel) : 시스템의 핵심부분으로 90% 이상이 C 언어로 작성되어 있다(이식성 향상), 나머지 10%는 어셈블리어로 작성되어 있다(고속성) 도스의 IO.SYS, MSDOS.SYS와 같은 기능"
    },{
        "subject" : "정보처리 기능사",
        "question" : "도스(MS-DOS)의 필터(Filter)명령어 중 하나 또는 여러개의 파일에서 특정한 문자열을 검색하는 명령어는?",
        "incorrect_answers" : ["MORE","SORT","SEARCH"],
        "correct_answer" : "FIND",
        "desc" : "FIND : 문자열 검색"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 모뎀을 단말기에 접속할 때 사용하는 방식은?",
        "incorrect_answers" : ["TTL 접속방식","와이어 접속방식","선로스위칭방식"],
        "correct_answer" : "RS-232C 접속방식",
        "desc" : "모뎀을 단말기에 접속할 때 사용하는 RS-232는 PC와 음향 커플러, 모뎀 등을 접속하는 직렬 방식의 인터페이스 또는"
    },{
        "subject" : "정보처리 기능사",
        "question" : "PCM 통신에서 송신측 변조과정이 아닌 것은?",
        "incorrect_answers" : ["양자화","부호화","표본화"],
        "correct_answer" : "복호화",
        "desc" : "PCM 변조 과정 : 표본화-양자화-부호화-복호화-여과<br>송신측 : 표본화, 양자화, 부호화<br>수신측 : 복호화, 여과"
    },{
        "subject" : "정보처리 기능사",
        "question" : "신호의 변조속도가 1600[Baud]이고, 트리비트(tribit)인 경우 전송속도[bps]는?",
        "incorrect_answers" : ["2400 Bps","9200 Bps","3200 Bps"],
        "correct_answer" : "4800 Bps",
        "desc" : "BPS와 Baud 관계<br>1비트 : One bit(원) : 2위상<br>2비트 : Dibit(디) : 4위상<br>3비트 : Tribit(트리) : 8위상<br>4비트 : Quadbit(쿼드) : 16위상<br>위 비트에 해당하는 숫자를 곱하면 됩니다.<br>현재 1600이며 트리비트 이므로 1600*3 = 4800 입니다. "
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 공중데이터 통신망을 통하여 순간적으로 대량의 패킷 데이터를 전송하는데 가장 적합한 것은?",
        "incorrect_answers" : ["메시지교환","회선교환","시분할교환"],
        "correct_answer" : "패킷교환",
        "desc" : "문제에서 패킷이라는 단어가 주어 졌습니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 각 통화로에 여러 반송주파수를 할당하여 동시에 많은 통화로를 구성하는 방식은?",
        "incorrect_answers" : ["시분할 방식","공간분할 방식","온라인 방식"],
        "correct_answer" : "주파수분할 방식",
        "desc" : "반송주파수 라는 단어를 통하여 주파수 분할방식입을 알 수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 LAN의 네트워크 형태와 가장 관계가 먼 것은?",
        "incorrect_answers" : ["스타(star)형","링(ring)형","버스(bus)형"],
        "correct_answer" : "그물(mesh)형",
        "desc" : "LAN은 근거리통신망으로 스타형, 링형, 버스형은 모두 근거리통신망이지만 그물형(망형)은 원거리 통신망에 해당함."
    },{
        "subject" : "정보처리 기능사",
        "question" : "두 지점간을 직통 회선으로 연결한 회선방식으로 트래픽이 많은 경우에 가장 적합한 방식은?",
        "incorrect_answers" : ["분기회선방식","루프회선방식","교환회선방식"],
        "correct_answer" : "전용회선방식",
        "desc" : "트래픽이 많으므로 전용선을 이용하는 것이 좋습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "OSI 7계층 참조모델 중 논리적 링크라고 불리는 가상회로와 관련 있는 것은?",
        "incorrect_answers" : ["데이터링크계층","응용계층","세션계층"],
        "correct_answer" : "네트워크계층",
        "desc" : "논리적 링크라고 불리는 가상회로는 네트워크계층에 해당 또 네트워크 계층은 IP 및 라우터와도 관련 된 계층임"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 정지위성의 위치는 지구 적도 상공 약 몇 [km]인가?",
        "incorrect_answers" : ["25000","45000","56000"],
        "correct_answer" : "36000",
        "desc" : "적도상공 약 36000킬로미터"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 데이터 통신의 에러제어 방식에 속하지 않는 것은?",
        "incorrect_answers" : ["반향검사","검출후 재전송","전진에러수정"],
        "correct_answer" : "자동송출제어",
        "desc" : "반향(ECHO)검사, 검출후 재전송(ARQ, 자동 반복 요청), 전진에러수정(FEC), 해밍(Hamming)코드, CRC방식 등이 있습니다"
    }
]

javascript/quiz/json/gisa2020_01.json (after)
[
    {
        "subject" : "정보처리 기능사",
        "question" : "일반적으로 digital type 의 양을 바르게 표현한 것은?",
        "incorrect_answers" : ["시간의 흐름","온도의 변화","식물의 성장"],
        "correct_answer" : "연필의 갯수",
        "desc" : "연필은 1.5개가 존재 하지 않으므로 디지털입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "입력단자와 출력단자가 반대가 되는 즉 “0” 이면 “1”,“1” 이면 “0”이 되는 것은?",
        "incorrect_answers" : ["AND","OR","Flip-Flop"],
        "correct_answer" : "NOT",
        "desc" : "서로 반대가 된다고 하였으므로 NOT 게이트 이며 플리플롭이라면 T 플리플롭입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다른 모든 플립플롭의 기능을 대용할 수 있으며 응용범위가 넓고 집적회로화 되어, 가장 널리 사용되는 플립플롭은?",
        "incorrect_answers" : ["RS 플립플롭","D 플립플롭","T 플립플롭"],
        "correct_answer" : "JK 플립플롭",
        "desc" : "JK 플리플롭은 만능 플립플롭이라고 불리울 만큼 기능이 많으며 모든 플립플롭의 기능을 대체할수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "16진수 FF를 10진수로 나타내면?",
        "incorrect_answers" : ["254","256","257"],
        "correct_answer" : "255",
        "desc" : "우선 16진수를 4자리씩 확장하여 2진수로 변환한후 10진수로 읽어 주시면 빠르게 읽을수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "하나의 명령어가 2개의 오퍼랜드를 가지고 있으며, 처리할 데이터를 제 1, 제 2 오퍼랜드에 기억시키고 그 처리결과를 제 1오퍼랜드에 기억시키므로 제 1오퍼랜드로 표시된 장소에 기억되어 있던 내용은 처리후에 지워지게 되는 명령의 형식은?",
        "incorrect_answers" : ["1 어드레스(Address) 방식","3 어드레스(Address) 방식","2 메모리(Memory) 방식"],
        "correct_answer" : "2 어드레스(Address) 방식",
        "desc" : "기억 기능이 없다고 하였으므로 2주소 방식 입니다. 0주소 : 스택(Stack) <br>1주소 : 누산기(ACC)<br>2주소 : 일반적,범용, 기억불능,자료보존 불능<br>3주소 : 특수, 기억가능, 자료보존 가능"
    },{
        "subject" : "정보처리 기능사",
        "question" : "원판형의 자기디스크 장치에서 하나의 원으로 구성된 기억공간으로, 원판형을 따라 동심원으로 나눈 것은?",
        "incorrect_answers" : ["헤드(Head)","릴(Reel)","실린더(Cylinder)"],
        "correct_answer" : "트랙(Track)",
        "desc" : "원판을 따라 동심원으로 나눈것을 트랙이라고 합니다. 이러한 트랙들을 다시 나누면 그것을 섹터라고 부릅니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "2진수 10110을 1의 보수(1'complement)로 표현한 것은?",
        "incorrect_answers" : ["11110","01000","00110"],
        "correct_answer" : "01001",
        "desc" : "1의보수는 0은 1로 1은 0으로 무조건 반대로 바꾸어 주면됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 진리표와 같이 연산이 행해지는 게이트는?",
        "question_img" : "<img src='img/gineungsaJC2008_04_08.jpg' alt=''>",
        "incorrect_answers" : ["OR","NAND","XOR"],
        "correct_answer" : "AND",
        "desc" : "1의보수는 0은 1로 1은 0으로 무조건 반대로 바꾸어 주면됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "8bit 컴퓨터에서 부호화 절대치 방식으로 수치 자료를 표현했을 때, 기억된 값은 얼마인가?",
        "question_img" : "<img src='img/gineungsaJC2008_04_09.jpg' alt=''>",
        "incorrect_answers" : ["-12","11","12"],
        "correct_answer" : "-11",
        "desc" : "부호화 절대치의 경우 맨 왼쪽의 숫자가 0이면 양수이고1이면 음수 입니다..나머지는 그냥 2진수 읽듯이 읽어 주시면 됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "불대수(Boolean algebra)의 정리 중 틀린 것은?",
        "incorrect_answers" : ["A+A=A","A·A'=0","A+A'=1"],
        "correct_answer" : "A+0=0",
        "desc" : "A+0=A 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "그림의 전기회로를 컴퓨터의 논리회로로 치환하면?",
        "question_img" : "<img src='img/gineungsaJC2008_04_11.jpg' alt=''>",
        "incorrect_answers" : ["AND","NOT","NAND"],
        "correct_answer" : "OR",
        "desc" : "두 스위치중 아무것이나 연결되면 꼬마전구에 불이 들어 오므로 OR 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음의 논리회로에 맞는 불 대수식은?(A, B는 입력, Y는출력)",
        "question_img" : "<img src='img/gineungsaJC2008_04_12.jpg' alt=''>",
        "incorrect_answers" : ["Y=A·B","Y=A · (A B)","Y=(A+B) · B"],
        "correct_answer" : "Y=A +B",
        "desc" : "단순한 OR 게이트의 연결 입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "2진수로 부여된 주소값이 직접 기억장치의 피연산자가 위치한 곳을 지정하는 주소 지정 방법은?",
        "incorrect_answers" : ["즉시주소지정(Immediate Addressing)","간접주소지정(Indirect Addressing)","인덱스주소지정(Index Addressing)"],
        "correct_answer" : "직접주소지정(Direct Addressing)",
        "desc" : "문제에서 직접 기억장치의 피연산자가 된다고 하였습니다. 직접이라는 단어에 주목하시면 됩니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "연산에 사용되는 데이터 및 연산의 중간 결과를 레지스터에 저장하는 주된 이유는?",
        "incorrect_answers" : ["비용 절약을 위하여","기억 장소의 절약을 위하여","연산의 정확도를 높이기 위하여"],
        "correct_answer" : "연산 속도의 향상을 위하여",
        "desc" : "누산기(ACC,Accumulator) : 연산결과 일시 저장(연산 속도 향상 목적)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "제어논리 장치(CLU)와 산술논리연산 장치(ALU)의 실행순서를 제어하기 위해 사용되는 레지스터는?",
        "incorrect_answers" : ["누산기(accumulator)","프로그램 상태 워드(Program Status Word)","명령 레지스터(instruction register)"],
        "correct_answer" : "플래그 레지스터(flag register)",
        "desc" : "연산의 상태는 PSW에서 나타냅니다..여기서는 답은 플래그 레지스터 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "전송속도는 느리지만 동시에 많은 채널이 동작 되도록 하며 하나의 입·출력 채널을 이용하여 시분할 방식으로 다수의 장치에서 데이터의 전송을 동시에 수행하도록 하는 채널은?",
        "incorrect_answers" : ["셀렉터 채널","입력 채널","출력 채널"],
        "correct_answer" : "멀티플렉서 채널",
        "desc" : "[오류 신고 내용] 멀티플렉서는 출력은 1이지만 입력은 1개가 아닌 여러개로 구성되는데 문제에 문제가 있는듯합니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "일반적으로 컴퓨터의 CPU에서 하나의 명령어를 실행하기 위하여 이루어지는 동작 단계를 바르게 나열한 것은?",
        "incorrect_answers" : ["fetch cycle → instruction decoding cycle → write-back 작업 → 명령어 실행단계","fetch cycle → write-back 작업 → 명령어 실행단계 → instruction decoding cycle","instruction decoding cycle → fetch cycle → 명령어 실행단계 → write-back 작업"],
        "correct_answer" : "fetch cycle → instruction decoding cycle → 명령어 실행단계 → write-back 작업",
        "desc" : "폐-인-명-박"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 그림에서 ALU 로 2개의 값이 입력되었을 때 AND연산 후의 값으로 맞는 것은?",
        "question_img" : "<img src='img/gineungsaJC2008_04_18.jpg' alt=''>",
        "incorrect_answers" : ["010100","001011","111111"],
        "correct_answer" : "101011",
        "desc" : "101011과 101011을 비교 했을 때 AND는 하나라도 0이면 무조건 0이여야 하기때문에 답은 101011이 된다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "레지스터 중 PC(Program Counter)를 바르게 설명한 것은?",
        "incorrect_answers" : ["현재 실행 중인 명령어의 내용을 기억한다.","다음에 수행할 명령어의 번지를 기억한다.","기억 장소의 내용을 기억한다.","연산의 결과를 일시적으로 보관한다."],
        "correct_answer" : "2",
        "desc" : "Program Counter(PC,프로그램카운터) : 다음 수행 명령번지기억"
    },{
        "subject" : "정보처리 기능사",
        "question" : "기억장소인 스택(Stack)에 데이터를 저장하기 위해 사용되는 것은?",
        "incorrect_answers" : ["pull","pop","move"],
        "correct_answer" : "push",
        "desc" : "push : 스택에 데이터 저장<br>pop : 스택에서 데이터 가져오기 "
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 SQL 검색문의 의미로 가장 적절한 것은?<br>SELECT DISTINCT 학과명 FROM 학생;",
        "question_desc" : "SELECT DISTINCT 학과명 FROM 학생;",
        "incorrect_answers" : ["학생 테이블의 학과명을 모두 검색하라.","학생 테이블의 학과명 중에서 중복된 학과명은 모두 검색하라.","학생 테이블을 학과명 구별하지 말고 모두 검색하라."],
        "correct_answer" : "학생 테이블의 학과명을 중복되지 않게 모두 검색하라.",
        "desc" : "DISTINCT : 검색 결과중 중복 제거<br>CASCADE : 연관관계까지 함께 삭제(참조 중인것도 삭제)<br>RESTRICT : 참조중이면 삭제 하지 않음"
    },{
        "subject" : "정보처리 기능사",
        "question" : "데이터베이스 개체(Entity)의 속성 중 하나의 속성이 가질 수 있는 모든 값의 집합을 무엇이라고 하는가?",
        "incorrect_answers" : ["객체(Object)","속성(Attribute)","카디널리티(Cardinality)"],
        "correct_answer" : "도메인(Domain)",
        "desc" : "도메인(Domain) :    하나의 속성이 취할수 있는 속성 값들의 집합"
    },{
        "subject" : "정보처리 기능사",
        "question" : "SQL의 데이터 조작문(DML)에 해당하지 않는 것은?",
        "incorrect_answers" : ["UPDATE","INSERT","SELECT"],
        "correct_answer" : "DROP",
        "desc" : "DML(데이터 조작 언어)<br>SELECT - FROM - WHERE : 검색<br>INSERT - INTO - VALUES : 삽입<br>UPDATE - SET WHERE : 갱신(업데이트)<br>DELETE - FROM - WHERE(삭제)<br>(테이블내의 레코드 조작 언어)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "데이터베이스 구성 요소들의 상호 관계를 논리적으로 정의한 것으로, 데이터의 구조와 제약 조건에 대해 기술한것은?",
        "incorrect_answers" : ["차수","트랜잭션","튜플"],
        "correct_answer" : "스키마",
        "desc" : "스키마 : 제약 조건에 관한 정의의 총칭"
    },{
        "subject" : "정보처리 기능사",
        "question" : "DBMS의 필수기능으로 가장 적절한 것은?",
        "incorrect_answers" : ["예비기능, 회복기능, 조작기능","참조기능, 보안기능, 저장기능","보안기능, 병행제어기능, 검증기능"],
        "correct_answer" : "정의기능, 조작기능, 제어기능",
        "desc" : "DBMS 필수기능 : DLL(정의어), DML(조작어), DCL(제어어)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "하나 이상의 기본 테이블로부터 유도되어 만들어지는 가상 테이블을 무엇이라 하는가?",
        "incorrect_answers" : ["유리창(WINDOW","테이블(TABLE)","도메인(DOMAIN)"],
        "correct_answer" : "뷰(VIEW)",
        "desc" : "뷰(VIEW) : 가상의 테이블"
    },{
        "subject" : "정보처리 기능사",
        "question" : "스프레드시트의 기능 중 조건에 맞는 내용만 선별하여 추출하는 기능은?",
        "incorrect_answers" : ["정렬","슬라이드 쇼","매크로"],
        "correct_answer" : "필터",
        "desc" : "필터 : 조건에 맞는 데이터만 걸러 내는 기능입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "프레젠테이션에서 사용하는 하나의 화면을 무엇이라 하는가?",
        "incorrect_answers" : ["매크로","개체","셀"],
        "correct_answer" : "슬라이드",
        "desc" : "프리젠테이션 기본단위 : 슬라이더(슬라이더 개개의 구성요소 : 개체)<br>스프레드시트 기본단위 : 셀"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 SQL 명령문의 의미로 가장 적절한 것은?",
        "question_desc" : "DROP TABLE 성적 CASCADE;",
        "incorrect_answers" : ["성적 테이블이 다른 테이블에 의해 참조 중이면 제거하지 마시오.","성적 테이블만 제거 하시오","성적 테이블의 인덱스만 제거하시오."],
        "correct_answer" : "성적 테이블과 이 테이블을 참조하는 다른 테이블도 함께 제거하시오.",
        "desc" : "DISTINCT : 검색 결과중 중복 제거<br>CASCADE : 연관관계까지 함께 삭제(참조 중인것도 삭제)<br>RESTRICT : 참조중이면 삭제 하지 않음"
    },{
        "subject" : "정보처리 기능사",
        "question" : "스프레드시트 작업에서 반복적으로 실행하는 경우에 한번의 명령으로 자동화시켜 처리하는 기능은?",
        "incorrect_answers" : ["필터","정렬","테이블"],
        "correct_answer" : "매크로",
        "desc" : "매크로 : 단순한 작업을 반복적으로 수행하도록 만드는것"
    },{
        "subject" : "정보처리 기능사",
        "question" : " 시스템 프로그램을 디스크로부터 주기억장치로 읽어 내어 컴퓨터를 이용할수 있는 상태로 만들어 주는 과정은?",
        "incorrect_answers" : ["스케줄링(schdeuling)","업데이트(update)","데드락(deadlock)"],
        "correct_answer" : "부팅(booting)",
        "desc" : "부팅이란 컴퓨터를 사용자가 사용 가능한 상태로 만들어 주는 과정을 부팅이라고 합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "도스(MS-DOS)명령어에 관한 설명 중 옳지 않은 것은?",
        "incorrect_answers" : ["CLS : 화면을 깨끗이 지운다.","MD : 새로운 디렉토리를 만든다.","CD : 현재의 디렉토리를 변경한다"],
        "correct_answer" : "FC : 모든 열려 있는 파일을 닫는다",
        "desc" : "FC : 파일을 서로 비교 하는것"
    },{
        "subject" : "정보처리 기능사",
        "question" : " “윈도 98”에서 도스창을 열어 작업한 후, 다시 윈도로 복귀하고자 할 때 도스창을 종료하는 방법은?",
        "incorrect_answers" : ["'ESC'를 누른다.","'ALT'+'F4'","'CTRL'+'ENTER'를 누른다. "],
        "correct_answer" : "'EXIT' 명령어를 입력하고 'ENTER'를 누른다.",
        "desc" : "도스창(명령프롬프트)에서 작업후 윈도로 복귀는 : EXIT"
    },{
        "subject" : "정보처리 기능사",
        "question" : "주기억장치의 용량을 실제보다 크게 활용할 수 있도록하기 위하여 실제 자료를 보조기억장치에 두고 주기억장치에 있는 것과 같이 처리 시킬 수 있는 기억장치는?",
        "incorrect_answers" : ["확장 기억장치","캐시 기억장치","기본 기억장치"],
        "correct_answer" : "가상 기억장치",
        "desc" : "가상메모리 : 실제 기억장치보다 더 큰 기억장치가 있다고 속이는 기술의 일종입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "UNIX 시스템이 제공하는 편집기 만으로 묶어진 것은?",
        "incorrect_answers" : ["cat, get","cp, shell","pe2, edit"],
        "correct_answer" : "ed, vi",
        "desc" : "ed(파일편집기), vi 파일명 :(vi editor 적용할) 파일생성<br>Cat(텍스트파일내용보기), cp(파일복사)"
    },{
        "subject" : "정보처리 기능사",
        "question" : "A 드라이브의 디스켓을 빠른 포맷하고 시스템 파일을 복사하기 위한 DOS 명령은?",
        "incorrect_answers" : ["format a: /f","format a: /s","format a: /q"],
        "correct_answer" : "format a: /q /s",
        "desc" : "q : 퀵(빠르게)의 약자 입니다.<br>s : 시스템 파일의 약자 입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "윈도 98의 시스템 도구 중 디스크의 손상된 부분을 점검하여 복구해 주는 것은?",
        "incorrect_answers" : ["디스크 조각 모음","디스크 공간 늘림","디스크 압축"],
        "correct_answer" : "디스크 검사",
        "desc" : "손상을 검사해서 복구해주는 기능이므로 검사 기능입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : " UNIX에서 프롬프트가 % 라면 사용자가 사용하고 있는 쉘의 종류는?",
        "incorrect_answers" : ["korn shell","system shell","com shell"],
        "correct_answer" : "c shell",
        "desc" : "C Shell : %Bourn Shell, Korn Shell : $ 프롬프트 사용"
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98' 의 시작버튼 위에서 마우스의 오른쪽 버튼을 눌렀을때 나타나는 메뉴가 아닌 것은?",
        "incorrect_answers" : ["열기","탐색","찾기"],
        "correct_answer" : "설정",
        "desc" : "시작버튼을 마우스 오른쪽을 눌렀을때 열기, 찾기, 탐색(열찾탐)으로 암기"
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98'에서 지워진 파일이 임시로 보관되는 곳은?",
        "incorrect_answers" : ["내 문서","내 컴퓨터","내 서류가방"],
        "correct_answer" : "휴지통",
        "desc" : "휴지통 : 지워진 파일을 임시로 보관하여 필요할 경우 되살리는 기능을 제공 합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "UNIX에서 명령어 mv 의 기능으로 옳은 것은?",
        "incorrect_answers" : ["파일을 복구한다.","파일목록을 열거한다.","파일을 화면에 출력한다."],
        "correct_answer" : "파일의 이름을 바꾼다.",
        "desc" : "mv : move의 약자로 이동이라는 뜻을 가지며 이동중 파일 이름을 변경할수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98'에 대한 설명으로 옳지 않은 것은?",
        "incorrect_answers" : ["Plug and Play 기능을 지원한다.","네트워크와 인터넷을 지원한다. ","멀티태스킹(Multi-tasking)을 지원한다."],
        "correct_answer" : "데이터를 한 번에 16비트 단위로 처리한다",
        "desc" : "32비트 단위로 데이터를 처리 합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 문장의 ( )안에 알맞은 내용은?",
        "question_desc" : "(     )selects from among the processes<br>in memory that are ready to execute,<br> and allocates the CPU to one of them.",
        "incorrect_answers" : ["Cycle ","Spooler","Buffer"],
        "correct_answer" : "Scheduler",
        "desc" : "cpu와 관련된 스캐쥴러에 관한 이야기 입니다. "
    },{
        "subject" : "정보처리 기능사",
        "question" : "CPU 스케줄링 알고리즘에서 규정시간 또는 시간조각(slice)을 미리 정의하여 CPU 스케줄러가 준비상태 큐에서 정의된 시간만큼 각 프로세스에 CPU를 제공하는 시분할 시스템에 적절한 스케줄링 알고리즘은?",
        "incorrect_answers" : ["FCFS(first-come-first-served)","SJF(shortest job first)","SRT(shortest remaining time)"],
        "correct_answer" : "RR(round-robin)",
        "desc" : "RR(round-robin) : 시분할 시스템에 많이 사용합니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 괄호 안에 가장 알맞은 단어는?",
        "question_desc" : "A(n)(     ) is a program that acts an<br>intermediary between a user of<br>computer and the computer hardware.",
        "incorrect_answers" : ["GUI","interpreter","file system"],
        "correct_answer" : "operating system",
        "desc" : "user, hardware 사이에 존재 한다고하였으므로 운영체제 입니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "시스템의 날짜를 변경하거나, 확인할 수 있는 DOS 명령어는?",
        "incorrect_answers" : ["CD","CLS","COPY"],
        "correct_answer" : "DATE",
        "desc" : "date : 날짜 관련 명령어 입니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98'에서 클립보드에 관한 설명 중 옳지 않은 것은?",
        "incorrect_answers" : ["다른 프로그램의 정보도 가져오거나 보낼 수 있다.","한 번에 한 가지의 정보만 저장할 수 있다.","제일 마지막에 들어온 정보를 기억하고 있다"],
        "correct_answer" : "선정된 대상을 클립보드에 복사하는 기능키는 Shift+X이다.",
        "desc" : "선정된 대상을 클립보드에 복사하는 기능키는 Shift+X이다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "'윈도 98' [탐색기]의 [보기] 메뉴에서 아이콘 표시 방식으로 적당하지 않는 것은?",
        "incorrect_answers" : ["자세히","큰 아이콘","간단히"],
        "correct_answer" : "그룹 정렬",
        "desc" : "자세히, 간단히, 큰아이콘, 작은 아이콘"
    },{
        "subject" : "정보처리 기능사",
        "question" : "UNIX 시스템이 이식성이 높은 가장 큰 이유는?",
        "incorrect_answers" : ["Cobol 언어로 구성되어 있기 때문에","Basic 언어로 구성되어 있기 때문에","Fortran 언어로 구성되어 있기 때문에"],
        "correct_answer" : "C 언어로 구성되어 있기 때문에",
        "desc" : "UNIX의 커널과 쉘<br>커널(Kernel) : 시스템의 핵심부분으로 90% 이상이 C 언어로 작성되어 있다(이식성 향상), 나머지 10%는 어셈블리어로 작성되어 있다(고속성) 도스의 IO.SYS, MSDOS.SYS와 같은 기능"
    },{
        "subject" : "정보처리 기능사",
        "question" : "도스(MS-DOS)의 필터(Filter)명령어 중 하나 또는 여러개의 파일에서 특정한 문자열을 검색하는 명령어는?",
        "incorrect_answers" : ["MORE","SORT","SEARCH"],
        "correct_answer" : "FIND",
        "desc" : "FIND : 문자열 검색"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 모뎀을 단말기에 접속할 때 사용하는 방식은?",
        "incorrect_answers" : ["TTL 접속방식","와이어 접속방식","선로스위칭방식"],
        "correct_answer" : "RS-232C 접속방식",
        "desc" : "모뎀을 단말기에 접속할 때 사용하는 RS-232는 PC와 음향 커플러, 모뎀 등을 접속하는 직렬 방식의 인터페이스 또는"
    },{
        "subject" : "정보처리 기능사",
        "question" : "PCM 통신에서 송신측 변조과정이 아닌 것은?",
        "incorrect_answers" : ["양자화","부호화","표본화"],
        "correct_answer" : "복호화",
        "desc" : "PCM 변조 과정 : 표본화-양자화-부호화-복호화-여과<br>송신측 : 표본화, 양자화, 부호화<br>수신측 : 복호화, 여과"
    },{
        "subject" : "정보처리 기능사",
        "question" : "신호의 변조속도가 1600[Baud]이고, 트리비트(tribit)인 경우 전송속도[bps]는?",
        "incorrect_answers" : ["2400 Bps","9200 Bps","3200 Bps"],
        "correct_answer" : "4800 Bps",
        "desc" : "BPS와 Baud 관계<br>1비트 : One bit(원) : 2위상<br>2비트 : Dibit(디) : 4위상<br>3비트 : Tribit(트리) : 8위상<br>4비트 : Quadbit(쿼드) : 16위상<br>위 비트에 해당하는 숫자를 곱하면 됩니다.<br>현재 1600이며 트리비트 이므로 1600*3 = 4800 입니다. "
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 공중데이터 통신망을 통하여 순간적으로 대량의 패킷 데이터를 전송하는데 가장 적합한 것은?",
        "incorrect_answers" : ["메시지교환","회선교환","시분할교환"],
        "correct_answer" : "패킷교환",
        "desc" : "문제에서 패킷이라는 단어가 주어 졌습니다"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 각 통화로에 여러 반송주파수를 할당하여 동시에 많은 통화로를 구성하는 방식은?",
        "incorrect_answers" : ["시분할 방식","공간분할 방식","온라인 방식"],
        "correct_answer" : "주파수분할 방식",
        "desc" : "반송주파수 라는 단어를 통하여 주파수 분할방식입을 알 수 있습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 LAN의 네트워크 형태와 가장 관계가 먼 것은?",
        "incorrect_answers" : ["스타(star)형","링(ring)형","버스(bus)형"],
        "correct_answer" : "그물(mesh)형",
        "desc" : "LAN은 근거리통신망으로 스타형, 링형, 버스형은 모두 근거리통신망이지만 그물형(망형)은 원거리 통신망에 해당함."
    },{
        "subject" : "정보처리 기능사",
        "question" : "두 지점간을 직통 회선으로 연결한 회선방식으로 트래픽이 많은 경우에 가장 적합한 방식은?",
        "incorrect_answers" : ["분기회선방식","루프회선방식","교환회선방식"],
        "correct_answer" : "전용회선방식",
        "desc" : "트래픽이 많으므로 전용선을 이용하는 것이 좋습니다."
    },{
        "subject" : "정보처리 기능사",
        "question" : "OSI 7계층 참조모델 중 논리적 링크라고 불리는 가상회로와 관련 있는 것은?",
        "incorrect_answers" : ["데이터링크계층","응용계층","세션계층"],
        "correct_answer" : "네트워크계층",
        "desc" : "논리적 링크라고 불리는 가상회로는 네트워크계층에 해당 또 네트워크 계층은 IP 및 라우터와도 관련 된 계층임"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 정지위성의 위치는 지구 적도 상공 약 몇 [km]인가?",
        "incorrect_answers" : ["25000","45000","56000"],
        "correct_answer" : "36000",
        "desc" : "적도상공 약 36000킬로미터"
    },{
        "subject" : "정보처리 기능사",
        "question" : "다음 중 데이터 통신의 에러제어 방식에 속하지 않는 것은?",
        "incorrect_answers" : ["반향검사","검출후 재전송","전진에러수정"],
        "correct_answer" : "자동송출제어",
        "desc" : "반향(ECHO)검사, 검출후 재전송(ARQ, 자동 반복 요청), 전진에러수정(FEC), 해밍(Hamming)코드, CRC방식 등이 있습니다"
    }
]

javascript/quiz/json/gisa2020_01.json (diff)
@@ -44,14 +44,14 @@
     },{
         "subject" : "정보처리 기능사",
         "question" : "다음 진리표와 같이 연산이 행해지는 게이트는?",
-        "question_img" : "q8",
+        "question_img" : "<img src='img/gineungsaJC2008_04_08.jpg' alt=''>",
         "incorrect_answers" : ["OR","NAND","XOR"],
         "correct_answer" : "AND",
         "desc" : "1의보수는 0은 1로 1은 0으로 무조건 반대로 바꾸어 주면됩니다."
     },{
         "subject" : "정보처리 기능사",
         "question" : "8bit 컴퓨터에서 부호화 절대치 방식으로 수치 자료를 표현했을 때, 기억된 값은 얼마인가?",
-        "question_img" : "q9",
+        "question_img" : "<img src='img/gineungsaJC2008_04_09.jpg' alt=''>",
         "incorrect_answers" : ["-12","11","12"],
         "correct_answer" : "-11",
         "desc" : "부호화 절대치의 경우 맨 왼쪽의 숫자가 0이면 양수이고1이면 음수 입니다..나머지는 그냥 2진수 읽듯이 읽어 주시면 됩니다."
@@ -64,14 +64,14 @@
     },{
         "subject" : "정보처리 기능사",
         "question" : "그림의 전기회로를 컴퓨터의 논리회로로 치환하면?",
-        "question_img" : "q11",
+        "question_img" : "<img src='img/gineungsaJC2008_04_11.jpg' alt=''>",
         "incorrect_answers" : ["AND","NOT","NAND"],
         "correct_answer" : "OR",
         "desc" : "두 스위치중 아무것이나 연결되면 꼬마전구에 불이 들어 오므로 OR 입니다."
     },{
         "subject" : "정보처리 기능사",
         "question" : "다음의 논리회로에 맞는 불 대수식은?(A, B는 입력, Y는출력)",
-        "question_img" : "q12",
+        "question_img" : "<img src='img/gineungsaJC2008_04_12.jpg' alt=''>",
         "incorrect_answers" : ["Y=A·B","Y=A · (A B)","Y=(A+B) · B"],
         "correct_answer" : "Y=A +B",
         "desc" : "단순한 OR 게이트의 연결 입니다"
@@ -108,7 +108,7 @@
     },{
         "subject" : "정보처리 기능사",
         "question" : "다음 그림에서 ALU 로 2개의 값이 입력되었을 때 AND연산 후의 값으로 맞는 것은?",
-        "question_img" : "q18",
+        "question_img" : "<img src='img/gineungsaJC2008_04_18.jpg' alt=''>",
         "incorrect_answers" : ["010100","001011","111111"],
         "correct_answer" : "101011",
         "desc" : "101011과 101011을 비교 했을 때 AND는 하나라도 0이면 무조건 0이여야 하기때문에 답은 101011이 된다."
@@ -127,6 +127,7 @@
     },{
         "subject" : "정보처리 기능사",
         "question" : "다음 SQL 검색문의 의미로 가장 적절한 것은?<br>SELECT DISTINCT 학과명 FROM 학생;",
+        "question_desc" : "SELECT DISTINCT 학과명 FROM 학생;",
         "incorrect_answers" : ["학생 테이블의 학과명을 모두 검색하라.","학생 테이블의 학과명 중에서 중복된 학과명은 모두 검색하라.","학생 테이블을 학과명 구별하지 말고 모두 검색하라."],
         "correct_answer" : "학생 테이블의 학과명을 중복되지 않게 모두 검색하라.",
         "desc" : "DISTINCT : 검색 결과중 중복 제거<br>CASCADE : 연관관계까지 함께 삭제(참조 중인것도 삭제)<br>RESTRICT : 참조중이면 삭제 하지 않음"
@@ -174,7 +175,8 @@
         "desc" : "프리젠테이션 기본단위 : 슬라이더(슬라이더 개개의 구성요소 : 개체)<br>스프레드시트 기본단위 : 셀"
     },{
         "subject" : "정보처리 기능사",
-        "question" : "다음 SQL 명령문의 의미로 가장 적절한 것은?<br> DROP TABLE 성적 CASCADE;",
+        "question" : "다음 SQL 명령문의 의미로 가장 적절한 것은?",
+        "question_desc" : "DROP TABLE 성적 CASCADE;",
         "incorrect_answers" : ["성적 테이블이 다른 테이블에 의해 참조 중이면 제거하지 마시오.","성적 테이블만 제거 하시오","성적 테이블의 인덱스만 제거하시오."],
         "correct_answer" : "성적 테이블과 이 테이블을 참조하는 다른 테이블도 함께 제거하시오.",
         "desc" : "DISTINCT : 검색 결과중 중복 제거<br>CASCADE : 연관관계까지 함께 삭제(참조 중인것도 삭제)<br>RESTRICT : 참조중이면 삭제 하지 않음"
@@ -258,7 +260,8 @@
         "desc" : "32비트 단위로 데이터를 처리 합니다."
     },{
         "subject" : "정보처리 기능사",
-        "question" : "다음 문장의 ( )안에 알맞은 내용은?<br>(     )selects from among the processes<br>in memory that are ready to execute,<br> and allocates the CPU to one of them.",
+        "question" : "다음 문장의 ( )안에 알맞은 내용은?",
+        "question_desc" : "(     )selects from among the processes<br>in memory that are ready to execute,<br> and allocates the CPU to one of them.",
         "incorrect_answers" : ["Cycle ","Spooler","Buffer"],
         "correct_answer" : "Scheduler",
         "desc" : "cpu와 관련된 스캐쥴러에 관한 이야기 입니다. "
@@ -270,7 +273,8 @@
         "desc" : "RR(round-robin) : 시분할 시스템에 많이 사용합니다."
     },{
         "subject" : "정보처리 기능사",
-        "question" : "다음 괄호 안에 가장 알맞은 단어는?<br>A(n)(     ) is a program that acts an<br>intermediary between a user of<br>computer and the computer hardware.",
+        "question" : "다음 괄호 안에 가장 알맞은 단어는?",
+        "question_desc" : "A(n)(     ) is a program that acts an<br>intermediary between a user of<br>computer and the computer hardware.",
         "incorrect_answers" : ["GUI","interpreter","file system"],
         "correct_answer" : "operating system",
         "desc" : "user, hardware 사이에 존재 한다고하였으므로 운영체제 입니다"
